# SpellingBee

./: Readme.MD  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: codeql.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/me/gibsoncodes/spellingbee/: FakePuzzleGenerator.kt  FakePuzzleRepository.kt  MainScreenViewModelTest.kt  PuzzleGeneratorTest.kt  SpellingBeeDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gibsoncodes/spellingbee/: MainActivity.kt  SpellingBeeApplication.kt  SpellingBeeSplashActivity.kt
app/src/main/java/me/gibsoncodes/spellingbee/di/: AndroidComponent.kt  ConstructorSelector.kt  DefaultDependencyContainer.kt  DependenciesContainer.kt  DependencyContainer.kt  Dispose.kt  Factory.kt  InstancesCache.kt
app/src/main/java/me/gibsoncodes/spellingbee/log/: CustomLoggerExt.kt
app/src/main/java/me/gibsoncodes/spellingbee/persistence/: DatabaseHelper.kt  PuzzleBoardStateEntity.kt  PuzzleContract.kt  PuzzleDao.kt  PuzzleEntity.kt  PuzzleGameStateContract.kt  PuzzleGameStateEntity.kt  PuzzleRepository.kt
app/src/main/java/me/gibsoncodes/spellingbee/puzzlegenerator/: Puzzle.kt  PuzzleGeneratorDelegate.kt
app/src/main/java/me/gibsoncodes/spellingbee/ui/: ParentScreen.kt  PuzzleBoardState.kt  PuzzleGameState.kt  PuzzleRanking.kt  PuzzleUi.kt  WordResult.kt
app/src/main/java/me/gibsoncodes/spellingbee/ui/detailspage/: DetailsScreenComponent.kt  DetailsScreenUi.kt  DetailsScreenViewModel.kt  PuzzleDetailsScreenState.kt
app/src/main/java/me/gibsoncodes/spellingbee/ui/mainpage/: MainScreenState.kt  MainScreenUi.kt  MainScreenViewModel.kt
app/src/main/java/me/gibsoncodes/spellingbee/ui/navigation/: SpellingBeeScreens.kt
app/src/main/java/me/gibsoncodes/spellingbee/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/gibsoncodes/spellingbee/utils/: AnimatedContentModified.kt  CircularDependencyException.kt  DismisableContent.kt  GeneralExtension.kt  PreConditions.kt
app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/me/gibsoncodes/spellingbee/: ExampleUnitTest.kt  FakePuzzleRepository.kt  MainScreenViewModelTest.kt
app/src/test/java/me/gibsoncodes/spellingbee/ioctest/: ConstructorSelectorTest.kt  DependencyContainterTest.kt  Types.kt
gradle/wrapper/: gradle-wrapper.properties
